$PBExportHeader$m_main_1_1.srm
forward
global type m_main_1_1 from m_main_1
end type
type m_test from menu within m_testcontents
end type
type m_testcontents from m_main_1`m_testcontents within m_main_1_1
m_test m_test
end type
end forward

global type m_main_1_1 from m_main_1
end type
global m_main_1_1 m_main_1_1

on m_main_1_1.create
m_main_1_1=this
call super::create
end on

on m_main_1_1.destroy
call super::destroy
end on

type m_testcontents from m_main_1`m_testcontents within m_main_1_1
m_test m_test
end type

on m_testcontents.create
call super::create
this.m_test=create m_test
this.Item[UpperBound(this.Item)+1]=this.m_test
end on

on m_testcontents.destroy
call super::destroy
destroy(this.m_test)
end on

type m_datawindowbuttonclickingevent from m_main_1`m_datawindowbuttonclickingevent within m_testcontents
end type

on m_datawindowbuttonclickingevent.create
call super::create
end on

on m_datawindowbuttonclickingevent.destroy
call super::destroy
end on

type m_datawindowclickedeventothers from m_main_1`m_datawindowclickedeventothers within m_testcontents
end type

on m_datawindowclickedeventothers.create
call super::create
end on

on m_datawindowclickedeventothers.destroy
call super::destroy
end on

type m_1 from m_main_1`m_1 within m_main_1_1
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_test from menu within m_testcontents
end type

on m_test.create
call super::create
this.text = "Test"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_test.destroy
call super::destroy
end on

